<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bytesoft.bytetcc.sample</groupId>
    <artifactId>sample-eureka-server</artifactId>
    <version>0.0.2</version>
    <name>sample-eureka-server</name>
    <parent>
        <groupId>org.ligson</groupId>
        <artifactId>bytetccdemo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>

        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>1.2.5</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>springcloud-sample-eureka</finalName>
    </build>

</project>
