# bytetccdemo

./: .gitignore  README.md  dt.sql  dt2.sql  pom.xml
sample-consumer/: pom.xml
sample-consumer/src/main/java/com/bytesvc/consumer/: ConsumerConfig.java  KafkaReceiver.java  MapperScannerConfigurerConfig.java  MyBatisConfig.java  SampleConsumerMain.java
sample-consumer/src/main/java/com/bytesvc/consumer/controller/: SimplifiedController.java  TransferController.java
sample-consumer/src/main/java/com/bytesvc/consumer/feign/: IAccountService.java
sample-consumer/src/main/java/com/bytesvc/consumer/service/: ITransferService.java
sample-consumer/src/main/java/com/bytesvc/consumer/service/impl/: TransferServiceCancel.java  TransferServiceImpl.java
sample-consumer/src/main/resources/: applicationContext-dao.xml  applicationContext.xml  logback.xml  spring-web.xml
sample-consumer/src/main/webapp/WEB-INF/: web.xml
sample-eureka-server/: pom.xml
sample-eureka-server/src/main/resources/: application.yml
sample-provider/: pom.xml
sample-provider/src/main/java/com/bytesvc/provider/: KafkaSender.java  Message.java  SampleProviderMain.java
sample-provider/src/main/java/com/bytesvc/provider/config/: ProviderConfig.java
sample-provider/src/main/java/com/bytesvc/provider/controller/: AccountController.java  KafkaController.java
sample-provider/src/main/java/com/bytesvc/provider/service/: IAccountService.java
sample-provider/src/main/java/com/bytesvc/provider/service/impl/: AccountServiceCancel.java  AccountServiceImpl.java
sample-provider/src/main/resources/: application.yml  applicationContext-dao.xml  applicationContext.xml  logback.xml  spring-web.xml
sample-provider/src/main/webapp/WEB-INF/: web.xml
