<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ligson</groupId>
    <artifactId>bytetccdemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>sample-eureka-server</module>
        <module>sample-provider</module>
        <module>sample-consumer</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <jcaptcha.version>1.0-RC6</jcaptcha.version>
    </properties>
    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://maven.xiaoban.mobi/repository/maven-public/</url>
        </repository>
        <repository>
            <id>cruxmaven</id>
            <url>http://maven.ufgov.com.cn/nexus/content/groups/crux</url>
        </repository>
    </repositories>
    <parent>
        <groupId>com.xb</groupId>
        <artifactId>cloud-pom</artifactId>
        <version>1.0.2</version>
    </parent>
</project>